=> [{[33m:name[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m, [33m:position[0m=>[1;36mnil[0m, [33m:teams_played_for[0m=>[1;36mnil[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKareem Abdul-Jabbar[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mMilwaukee Bucks (1969–1975)Los Angeles Lakers (1975–1989)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mNate Archibald[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mCincinnati Royals / Kansas City-Omaha / Kansas City Kings (1970–1976)New York Nets (1976–1977)Boston Celtics (1977–1983)Milwaukee Bucks (1983–1984)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPaul Arizin[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mPhiladelphia Warriors (1950–1952, 1954–1962)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mCharles Barkley[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mPhiladelphia 76ers (1984–1992)Phoenix Suns (1992–1996)Houston Rockets (1996–2000)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mRick Barry[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mSan Francisco / Golden State Warriors (1965–1967, 1972–1978)Houston Rockets (1978–1980)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mElgin Baylor[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mMinneapolis / Los Angeles Lakers (1958–1971)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDave Bing[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mDetroit Pistons (1966–1975)Washington Bullets (1975–1977)Boston Celtics (1977–1978)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLarry Bird[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1979–1992)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mWilt Chamberlain[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mPhiladelphia / San Francisco Warriors (1959–1965)Philadelphia 76ers (1965–1968)Los Angeles Lakers (1968–1973)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBob Cousy[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mBoston Celtics (1950–1963)Cincinnati Royals (1969–1970)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDave Cowens[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1970–1980)Milwaukee Bucks (1982–1983)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBilly Cunningham[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mPhiladelphia 76ers (1965–1972, 1974–1976)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDave DeBusschere[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mDetroit Pistons (1962–1968)New York Knicks (1968–1974)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mClyde Drexler[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mPortland Trail Blazers (1983–1995)Houston Rockets (1995–1998)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJulius Erving[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mPhiladelphia 76ers (1976–1987)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPatrick Ewing[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mNew York Knicks (1985–2000)Seattle SuperSonics (2000–2001)Orlando Magic (2001–2002)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mWalt Frazier[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mNew York Knicks (1967–1977)Cleveland Cavaliers (1977–1980)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mGeorge Gervin[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mSan Antonio Spurs (1976–1985)Chicago Bulls (1985–1986)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHal Greer[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mSyracuse Nationals / Philadelphia 76ers (1958–1973)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJohn Havlicek[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF/G[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1962–1978)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mElvin Hayes[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF/C[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mSan Diego / Houston Rockets (1968–1972, 1981–1984)Baltimore / Capital / Washington Bullets (1972–1981)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mMagic Johnson[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mLos Angeles Lakers (1979–1991, 1996)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mSam Jones[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1957–1969)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mMichael Jordan[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mChicago Bulls (1984–1993, 1995–1998)Washington Wizards (2001–2003)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJerry Lucas[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mCincinnati Royals (1963–1969)San Francisco Warriors (1969–1971)New York Knicks (1971–1974)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKarl Malone[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mUtah Jazz (1985–2003)Los Angeles Lakers (2003–2004)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mMoses Malone[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mBuffalo Braves (1976)Houston Rockets (1976–1982)Philadelphia 76ers (1982–1986, 1993–1994)Washington Bullets (1986–1988)Atlanta Hawks (1988–1991)Milwaukee Bucks (1991–1993)San Antonio Spurs (1994–1995)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mPete Maravich[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mAtlanta Hawks (1970–1974)New Orleans / Utah Jazz (1974–1980)Boston Celtics (1980)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mKevin McHale[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1980–1993)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mGeorge Mikan[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mMinneapolis Lakers (1948–1956)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mEarl Monroe[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mBaltimore Bullets (1967–1971)New York Knicks (1971–1980)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mHakeem Olajuwon[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mHouston Rockets (1984–2001)Toronto Raptors (2001–2002)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mShaquille O'Neal[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mOrlando Magic (1992–1996)Los Angeles Lakers (1996–2004)Miami Heat (2004–2008)Phoenix Suns (2008–2009)Cleveland Cavaliers (2009–2010)Boston Celtics (2010–2011)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mRobert Parish[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mGolden State Warriors (1976–1980)Boston Celtics (1980–1994)Charlotte Hornets (1994–1996)Chicago Bulls (1996–1997)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBob Pettit[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mMilwaukee / St. Louis Hawks (1954–1965)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mScottie Pippen[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mChicago Bulls (1987–1998, 2003–2004)Houston Rockets (1998–1999)Portland Trail Blazers (1999–2003)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mWillis Reed[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC/F[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mNew York Knicks (1964–1974)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mOscar Robertson[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mCincinnati Royals (1960–1970)Milwaukee Bucks (1970–1974)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDavid Robinson[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mSan Antonio Spurs (1989–2003)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBill Russell[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBoston Celtics (1956–1969)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mDolph Schayes[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mSyracuse Nationals / Philadelphia 76ers (1949–1964)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBill Sharman[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mWashington Capitols (1950–1951)Boston Celtics (1951–1961)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJohn Stockton[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mUtah Jazz (1984–2003)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mIsiah Thomas[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mDetroit Pistons (1981–1994)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mNate Thurmond[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mSan Francisco / Golden State Warriors (1963–1974)Chicago Bulls (1974–1975)Cleveland Cavaliers (1975–1977)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mWes Unseld[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mBaltimore / Capital / Washington Bullets (1968–1981)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mBill Walton[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mPortland Trail Blazers (1974–1979)San Diego / Los Angeles Clippers (1979,1983–1985)Boston Celtics (1985–1987)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJerry West[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mLos Angeles Lakers (1960–1974)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mLenny Wilkens[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>
   [31m[1;31m"[0m[31mSt. Louis Hawks (1960−1968)Seattle SuperSonics (1968–1972)Cleveland Cavaliers (1972–1974)Portland Trail Blazers (1974–1975)[1;31m"[0m[31m[0m},
 {[33m:name[0m=>[31m[1;31m"[0m[31mJames Worthy[1;31m"[0m[31m[0m,
  [33m:position[0m=>[31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
  [33m:teams_played_for[0m=>[31m[1;31m"[0m[31mLos Angeles Lakers (1982–1994)[1;31m"[0m[31m[0m}]
